# Identity-API

./: README.md  TestTask.Identity.sln
src/TestTask.Identity.BL/: TestTask.Identity.BL.csproj
src/TestTask.Identity.BL/DTOs/: LoginResultDTO.cs  UserForLoginDTO.cs  UserForRegisterDTO.cs  UserToReturnDTO.cs
src/TestTask.Identity.BL/Services/: JwtTokenService.cs  UserService.cs
src/TestTask.Identity.Common/: AppSettings.cs  JwtIssuerOptions.cs  TestTask.Identity.Common.csproj
src/TestTask.Identity.Common/Exceptions/: BusinessLogicException.cs  ExceptionModel.cs  IdentityDBException.cs  NotFoundException.cs  UnauthorizedException.cs
src/TestTask.Identity.DAL/: TestTask.Identity.DAL.csproj
src/TestTask.Identity.DAL/Entities/: Role.cs  User.cs  UserRole.cs
src/TestTask.Identity.DB.Schema/: DataContext.cs  TestTask.Identity.DB.Schema.csproj
src/TestTask.Identity.DB.Schema/Migrations/: 20201119144646_Init.Designer.cs  20201119144646_Init.cs  DataContextModelSnapshot.cs
src/TestTask.Identity.Services/: DependencyResolver.cs  Program.cs  Startup.cs  TestTask.Identity.Services.csproj  appsettings.Dev.json
src/TestTask.Identity.Services/Controllers/: AccountController.cs  HomeController.cs
src/TestTask.Identity.Services/Filters/: ErrorHandlingMiddleware.cs
src/TestTask.Identity.Services/Properties/: launchSettings.json
