<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
    <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
  </ItemGroup>
  

  <ItemGroup>
    <ProjectReference Include="..\TestTask.Identity.Common\TestTask.Identity.Common.csproj" />
    <ProjectReference Include="..\TestTask.Identity.DAL\TestTask.Identity.DAL.csproj" />
  </ItemGroup>

</Project>
